{
  "name": "agentchattr-desktop",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test qa/*.test.cjs",
    "smoke:launcher": "node qa/launcher-smoke.cjs",
    "smoke:desktop": "node qa/desktop-smoke.cjs"
  },
  "dependencies": {
    "electron": "^35.0.0",
    "electron-store": "^8.2.0"
  },
  "devDependencies": {
    "playwright-core": "^1.59.1"
  }
}
